# Git
configuracion
    - git config --global user.name "Benjamin Cruz"
    - git config --global user.email "bj606340@gmail.com"

- git init // iniciar un proyecto con git

- git status // estados de los archivos

- git add .
- git add [nameFile]

- git commit -m "mensaje " // comando para hacer tu commit 